Bakeshop/Views/AddProductOrIngredientView.xaml

<Window x:Class="Bakeshop.Views.AddProductOrIngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="Add product" Height="250" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border  Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FC5C7D" Offset="0.0"/>
                    <GradientStop Color="#6A82FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <ComboBox Margin="10,50,0,0" ItemsSource="{Binding Products}" 
                DisplayMemberPath="Value" 
                SelectedValuePath="Value" 
                SelectedValue="{Binding SelectedProductName}"
                Width="270"
                Height="30"
                FontSize="16"
                FontFamily="Helvetica"/>
        </StackPanel>

        <StackPanel Grid.Row="10">
            <Button Width="100"
                            Height="40"
                            Content="ADD PRODUCT"
                            Command="{Binding AddProductToSupplierCommand}"
                             Margin="0,15,0,0"/>
        </StackPanel>

    </Grid>
</Window>
