Bakeshop/Views/AnalysisCenterDatesPicker.xaml

<Window x:Class="Bakeshop.Views.AnalysisCenterDatesPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="Analysis dates picker" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border  Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FC5C7D" Offset="0.0"/>
                    <GradientStop Color="#6A82FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel  Grid.Row="0">
            <Button Width="49" Margin="-150,15,0,0" Height="40" 
                            VerticalAlignment="Center" 
                            Content="&#x2190;"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
        </StackPanel>
        
        <StackPanel   Grid.Row="1">
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" Text="From date:"/>
            <DatePicker HorizontalAlignment="Center" Width="200"
                        SelectedDate="{Binding From}" Name="From" IsDropDownOpen="False" SelectedDateFormat="Short" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" Text="To date:"/>
            <DatePicker HorizontalAlignment="Center" Width="200" SelectedDate="{Binding To}" Name="To" IsDropDownOpen="False" SelectedDateFormat="Short" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Center"
                    Width="150"
                    Height="25"
                    Margin="0,10,0,0"
                    Content="Process"
                    Command="{Binding OpenAnalasysCenterCommand}"/>
        </StackPanel>
    </Grid>
</Window>
