Bakeshop/Views/EditRecipeView.xaml

<Window x:Class="Bakeshop.Views.EditRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="Edit Recipe" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border  Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FC5C7D" Offset="0.0"/>
                        <GradientStop Color="#6A82FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Width="49" Height="40" 
                            VerticalAlignment="Top" 
                            Content="&#x2190;"
                            Margin="30,20,0,0"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
                <TextBlock Text="Edit recipe"
                FontSize="38"
                           TextWrapping="Wrap"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Margin="20,20,0,0"
                           Foreground="Azure"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0,20,0,0">

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock Text="Recipe Name"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontFamily="Helvetica"
                               FontSize="22"
                               FontWeight="Light" Width="170"/>
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding Formula.Name}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            BorderThickness="0"
                            Width="553"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="30"
                            Margin="30,0,0,0"/>

                </StackPanel>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock Text="Price"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontFamily="Helvetica"
                               FontSize="22"
                               FontWeight="Light" Width="170"/>
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding Formula.Price}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            BorderThickness="0"
                            Width="553"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="30"
                            Margin="30,0,0,0"/>

                </StackPanel>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock Text="Recipe Description"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontFamily="Helvetica"
                               FontSize="22"
                               FontWeight="Light" Width="170"/>
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding Formula.Description}"
                            FontSize="20"
                            TextWrapping="WrapWithOverflow"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            BorderThickness="0"
                            Width="553"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="125"
                            Margin="30,0,0,0"/>

                </StackPanel>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock Text="Products"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontFamily="Helvetica"
                               FontSize="22"
                               FontWeight="Light" Width="134"/>
                    <ComboBox Margin="65,0,0,0" ItemsSource="{Binding Ingredients}" 
                DisplayMemberPath="Value" 
                SelectedValuePath="Value" 
                SelectedValue="{Binding SelectedIngredient}"
                Width="350"
                Height="30"
                FontSize="16"
                FontFamily="Helvetica"/>
                    <Button Content="+"
                            Margin="20,0,0,0"
                            Width="40"
                            Command="{Binding AddIngredientCommand}"/>

                    <Button Content="-"
                            Margin="20,0,0,0"
                            Width="40"
                            Command="{Binding RemoveIngredientCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Width="100"
                            Height="40"
                            Content="EDIT"
                            Command="{Binding EditRecipeCommand}"
                             Margin="0,15,0,0"/>
            </StackPanel>

   
        </Grid>
    </Grid>
</Window>
