Bakeshop/Views/MenuView.xaml

<Window x:Class="Bakeshop.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="Menu" Height="675" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Grid.RowSpan="3"
                    Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FC5C7D" Offset="0.0"/>
                    <GradientStop Color="#6A82FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Margin="0,5,0,0" Source="../Images/employee.png" Height="150"/>
            <Button HorizontalAlignment="Center" Margin="20"
                    Width="100"
                    Height="30"
                    Content="Employees"
                    Command="{Binding OpenEmployeesCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Margin="0,5,0,0" Source="../Images/warehouse.png" Height="150"/>
            <Button HorizontalAlignment="Center" Margin="20"
                    Width="100"
                    Height="30"
                    Content="Warehouse"
                    Command="{Binding OpenWarehouseCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Image Margin="0,5,0,0" Source="../Images/suppliers.png" Height="150"/>
            <Button HorizontalAlignment="Center" Margin="20"
                    Width="100"
                    Height="30"
                    Content="Suppliers"
                    Command="{Binding OpenSuppliersCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Margin="0,5,0,0" Source="../Images/formulas.png" Height="150"/>
            <Button HorizontalAlignment="Center" Margin="20"
                    Width="100"
                    Height="30"
                    Content="Recipes"
                    Command="{Binding OpenRecipesCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Margin="0,5,0,0" Source="../Images/workstation.png" Height="150"/>
            <Button HorizontalAlignment="Center" Margin="20"
                    Width="100"
                    Height="30"
                    Content="Workstation"
                    Command="{Binding OpenWorkstationCommand}"/>
        </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Margin="0,5,0,0" Source="../Images/analysis.png" Height="150"/>
        <Button HorizontalAlignment="Center" Margin="20"
                      Width="150"
                      Height="30"
                      Content="Sellings analysis Center"
                      Command="{Binding OpenAnalysisCenter}"/>
      </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Image Margin="0,5,0,0" Source="../Images/craftcook.png" Height="150"/>
            <Button HorizontalAlignment="Center" Margin="20"
                    Width="150"
                    Height="30"
                    Content="Craft"
                    Command="{Binding OpenAnalysisCenter}"/>
        </StackPanel>
    </Grid>
</Window>
