Bakeshop/Views/RecipesView.xaml

<Window x:Class="Bakeshop.Views.RecipesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="Recipes" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border  Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FC5C7D" Offset="0.0"/>
                        <GradientStop Color="#6A82FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Width="49" Height="40" 
                            VerticalAlignment="Top" 
                            Content="&#x2190;"
                            Margin="30,20,0,0"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
                    <TextBlock Text="Receips"
                           Margin="50,30,0,0"
                           FontSize="30"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="120"
                            Height="50"
                            Content="Add new recipe"
                            Command="{Binding AddNewRecipeCommand}"
                           Visibility="{Binding IsAdminOrOwnerVisability}"
                             Margin="30,15,0,0"/>

                <Button Width="120"
                            Height="50"
                            Content="Edit recipe"
                        Visibility="{Binding IsAdminOrOwnerVisability}"
                            Command="{Binding EditRecipeCommand}"
                             Margin="30,15,0,0"/>

                <Button Width="120"
                            Height="50"
                            Content="Remove recipe"
                        Visibility="{Binding IsAdminOrOwnerVisability}"
                            Command="{Binding DeleteRecipeCommand}"
                             Margin="30,15,0,0"/>
            </StackPanel>

            <StackPanel Width="800" Grid.Row="2" Margin="10">
                <ListBox
                         BorderThickness="0"
                         Background="Transparent"
                         x:Name="Cameras"
                         Height="350"
                         ItemsSource="{Binding Formulas}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SelectedItem="{Binding SelectedFormula}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Width="140"
                                Height="125">
                                <Button BorderThickness="0" Content="{Binding Name}"
                                        Width="140" 
                                        Height="125"
                                        Background="Azure">
                                    <Button.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" 
                                                      Command="{Binding OpenRecipeDetailsCommand}"
                                                      CommandParameter="{Binding Id}"/>
                                    </Button.InputBindings>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Margin="300,0,0,0"
                        Height="50"
                        Width="100"
                        Content="Previous page"
                        IsEnabled="{Binding IsPreviousPageButtonEnabled}"
                        Command="{Binding PreviousPageCommand}"/>
                <Button Margin="50,0,0,0"
                        Height="50"
                        Width="100"
                        Content="Next page"
                        IsEnabled="{Binding IsNextPageButtonEnabled}"
                        Command="{Binding NextPageCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
