Bakeshop/Views/RecipeDetailsView.xaml

<Window x:Class="Bakeshop.Views.RecipeDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="Recipe Details" Height="800" Width="650">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FC5C7D" Offset="0.0"/>
                        <GradientStop Color="#6A82FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1" Margin="0,15,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                 Height="177" 
                 Width="600" 
                 HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding Formula.Description}"
                           Padding="15"
                           Width="600"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"
                           Margin="0,20,0,0"/>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                <ListView Margin="20,20,20,0" ItemsSource="{Binding Ingredients}" x:Name="employees"
          ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ingredient" Width="195" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Quantity" Width="180" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Unit of measure" Width="210" DisplayMemberBinding="{Binding UomType}" />

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="49" Height="40" 
                            VerticalAlignment="Top" 
                            Content="&#x2190;"
                            Margin="30,20,0,0"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
                <TextBlock Text="Recipe details"
                           Margin="50,30,0,0"
                           FontSize="30"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Height="100" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="20,0,0,0" Grid.Row="3">
                    <TextBlock FontSize="30"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"
                           Height="35" HorizontalAlignment="Center" Width="115" Text="Quantity"/>
                    <TextBox Margin="0,20,0,0"
                Text="{Binding Quantity}"
                Width="220"
                Height="30"
                FontSize="16"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                FontFamily="Helvetica"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Height="60" 
                            VerticalAlignment="Top" 
                            Content="Craft"
                            FontSize="35"
                            Margin="221,30,206,0"
                            Command="{Binding CraftProductCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
