Bakeshop/Views/SalesView.xaml

<Window x:Class="Bakeshop.Views.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="SalesView" Height="450" Width="800">
    <Grid>

        <Border  Grid.RowSpan="2"
                    Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FC5C7D" Offset="0.0"/>
                    <GradientStop Color="#6A82FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="49" Height="40" 
                            VerticalAlignment="Top" 
                            Content="&#x2190;"
                            Margin="30,20,0,0"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
                <TextBlock Text="Sales"
                           Margin="50,30,0,0"
                           FontSize="30"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Width="150" Height="30" 
                            VerticalAlignment="Top" 
                            Content="Filter by name"
                            Margin="30,100,0,0"
                            FontSize="15"
                            Command="{Binding SortByNameCommand}"/>

                <Button Width="150" Height="30" 
                            VerticalAlignment="Top" 
                            Content="Filter by amount"
                            Margin="30,100,0,0"
                            FontSize="15"
                            Command="{Binding SortByAmountCommand}"/>

                <Button Width="150" Height="30" 
                            VerticalAlignment="Top" 
                            Content="Filter by date"
                            Margin="30,100,0,0"
                            FontSize="15"
                            Command="{Binding SortByDateCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ListView Margin="20,20,20,0" ItemsSource="{Binding Sales}" x:Name="products"
          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Quantity" Width="170" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Amount of transaction" Width="190" DisplayMemberBinding="{Binding Amount}" />
                            <GridViewColumn Header="Sold date" Width="190" DisplayMemberBinding="{Binding TransactionDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
