Bakeshop/Views/SaleBakeryProductView.xaml

<Window x:Class="Bakeshop.Views.SaleBakeryProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="Sale" Height="400" Width="610">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border  Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FC5C7D" Offset="0.0"/>
                        <GradientStop Color="#6A82FB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="49" Height="40" 
                            VerticalAlignment="Top" 
                            Content="&#x2190;"
                            Margin="30,20,0,0"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
                <TextBlock Text="Sale"
                           Margin="50,30,0,0"
                           FontSize="30"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ListView Margin="20,20,20,0" ItemsSource="{Binding BakeryProducts}" x:Name="products"
          ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Unit of measure" Width="140" DisplayMemberBinding="{Binding UomType}" />
                            <GridViewColumn Header="Price" Width="170" DisplayMemberBinding="{Binding Price}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpired}" Value="False">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock FontSize="30"
                           Margin="20"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"
                           Height="35" HorizontalAlignment="Center" Width="115" Text="Quantity"/>
                <TextBox HorizontalAlignment="Center"
                         Width="200"
                         x:Name="QuantityField"
                         Height="20"
                         Background="Transparent"
                         BorderBrush="Black"
                         BorderThickness="2"
                         Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Button Width="100" Height="40" 
                            VerticalAlignment="Top" 
                            Content="Process"
                            FontSize="25"
                            Margin="0,15,0,0"
                            Command="{Binding SaleCommand}"
                            CommandParameter="{Binding ElementName=QuantityField}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
