Bakeshop/Views/WorkstationView.xaml

<Window x:Class="Bakeshop.Views.WorkstationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="WorkstationView" Height="450" Width="970">
    <Grid>

        <Border  Grid.RowSpan="2"
                    Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FC5C7D" Offset="0.0"/>
                    <GradientStop Color="#6A82FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="49" Height="40" 
                            VerticalAlignment="Top" 
                            Content="&#x2190;"
                            Margin="30,20,0,0"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
                <TextBlock Text="Workstation"
                           Margin="50,30,0,0"
                           FontSize="30"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Width="150" Height="30" 
                            VerticalAlignment="Top" 
                            Content="Filter by name"
                            Margin="30,100,0,0"
                            FontSize="15"
                            Command="{Binding SortByNameCommand}"/>

                <Button Width="150" Height="30" 
                            VerticalAlignment="Top" 
                            Content="Filter by quantity"
                            Margin="30,100,0,0"
                            FontSize="15"
                            Command="{Binding SortByQuantityCommand}"/>

                <Button Width="150" Height="30" 
                            VerticalAlignment="Top" 
                            Content="Filter by date"
                            Margin="30,100,0,0"
                            FontSize="15"
                            Command="{Binding SortByDateCommand}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ListView Margin="20,20,20,0" ItemsSource="{Binding BakeryProducts}" x:Name="products"
          ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Unit of measure" Width="190" DisplayMemberBinding="{Binding UomType}" />
                            <GridViewColumn Header="Received date" Width="190" DisplayMemberBinding="{Binding ReceivedDate}" />
                            <GridViewColumn Header="Expiration Date" Width="190" DisplayMemberBinding="{Binding ExpirationDate}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpired}" Value="False">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Text="Search"
                             Background="Transparent"
                             Foreground="Black"
                             FontWeight="Light"
                             FontFamily="Helvetica"
                             FontSize="22"
                             x:Name="SearchField"
                             VerticalContentAlignment="Center"
                             Width="203"
                             Margin="30,5,0,5"
                             BorderThickness="1"
                             BorderBrush="Black"/>
                <Button Width="70" Height="40"
                            Content="&#x1F50E;"
                            Margin="30,5,0,5"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=SearchField}"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</Window>
