Bakeshop/Views/WorkstationView.xaml

<Window x:Class="Bakeshop.Views.WorkstationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakeshop.Views"
        mc:Ignorable="d"
        Title="WorkstationView" Height="700" Width="970">
    <Grid>

        <Border  Grid.RowSpan="2"
                    Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FC5C7D" Offset="0.0"/>
                    <GradientStop Color="#6A82FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="49" Height="40" 
                            VerticalAlignment="Top" 
                            Content="&#x2190;"
                            Margin="30,20,0,0"
                            FontSize="15"
                            Command="{Binding GetToPreviousWindowCommand}"/>
                <TextBlock Text="Workstation"
                           Margin="50,30,0,0"
                           FontSize="30"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="CURRENT ORDER"
                           HorizontalAlignment="Center"
                           Width="200"
                           Height="50"
                           FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ListView Margin="20,20,20,48" ItemsSource="{Binding BakeryProducts}" x:Name="products"
          ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Unit of measure" Width="190" DisplayMemberBinding="{Binding UomType}" />
                            <GridViewColumn Header="Received date" Width="190" DisplayMemberBinding="{Binding ReceivedDate}" />
                            <GridViewColumn Header="Expiration Date" Width="190" DisplayMemberBinding="{Binding ExpirationDate}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpired}" Value="False">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                            <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <ListView Margin="20,20,20,0" ItemsSource="{Binding OrderedProducts}"
          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedToReturn}" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Unit of measure" Width="190" DisplayMemberBinding="{Binding UomType}" />
                            <GridViewColumn Header="Received date" Width="190" DisplayMemberBinding="{Binding ReceivedDate}" />
                            <GridViewColumn Header="Expiration Date" Width="190" DisplayMemberBinding="{Binding ExpirationDate}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="RemoveFromOrder">
                            <MenuItem Header="Remove from order" Command="{Binding RemoveFromOrderCommand}" CommandParameter="{Binding Me}" Background="WhiteSmoke" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AlwaysTrue}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource RemoveFromOrder}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Content="Order"
                        Width="200"
                        Height="50"
                        FontSize="30"
                        Margin="0,20,0,0"
                        Command="{Binding ProcessOrderedItemsCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
