BakeryX/Views/MenuView.xaml

<Window x:Class="BakeryX.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryX.Views"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="600"
        WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#DAD299" Offset="0.0"/>
                    <GradientStop Color="#3f2b96" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Margin="{Binding MenuButtomTopMargin}">
            <Button Width="300" Height="200" Content="EMPLOYEE INFORMATION"
                        Command="{Binding OpenEmployeeInformationCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="{Binding MenuButtomTopMargin}">
            <Button Width="300" Height="200" Content="SUPPLIERS AND PRODUCTS"
                        Command="{Binding OpenScanWindowCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="{Binding MenuButtomTopMargin}">
            <Button Width="300" Height="200" Content="DOCUMENTATION"
                        Command="{Binding OpenCamerasWindowCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="{Binding MenuButtomTopMargin}">
            <Button Width="300" Height="200" Content="SETTINGS"
                        Command="{Binding OpenSettingsWindowCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
